<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>.row {
    display: flex;
}

.column {
    flex: 50%;
    font-size: 0.8em;
}

.column_left {
    text-align: left;
}

.column_right {
    text-align: right;
}

small {
    font-size: 0.7em;
}

.row img {
    max-width: 100%;
}

.row img + img {
    margin-left: 5px;
}

@media (max-width: 600px) {
    .row img {
        max-width: 150px;
    }
}

table.range,
table.legend {
    border-collapse: collapse;
    font-size: 0.7em;
    font-family: monospace;
}

.nightMode,
.nightMode table.range,
.nightMode table.legend {
    color: #E5FFFF;
}

.nightMode a {
    color: #09F5F5;
}

table.range td,
table.legend td {
    border: 1px solid black;
    padding: 1px;
    text-align: center;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: white;
}

.nightMode table.range td,
.nightMode table.legend td {
    border: 1px solid #E5FFFF;
}

table.range:hover td {
    cursor: pointer;
}

table.legend th {
    text-align: left;
    padding: 5px;
}

table.range td.pair {
    border: 2px solid black;
}

.nightMode table.range td.pair {
    border: 2px solid #E5FFFF;
}

table.range td.center {
    font-weight: bold;
    font-size: 1.3em;
}

table.range td.fold,
table.legend td.fold {
    background-color: #D6D2D2;
}

.nightMode table.range td.fold,
.nightMode table.legend td.fold {
    background-color: #485153;
}

table.range td.call,
table.legend td.call {
    background-color: #4be488;
}

.nightMode table.range td.call,
.nightMode table.legend td.call {
    background-color: #009594;
}

table.range td.raise,
table.legend td.raise {
    background-color: #FF6A6A;
}

.nightMode table.range td.raise,
.nightMode table.legend td.raise {
    background-color: #8F0707;
}

table.range td.marked {
    background: repeating-linear-gradient(45deg,
    white,
    white 3px,
    #00000070 3px,
    #00000070 6px);
}

.nightMode table.range td.marked {
    background: repeating-linear-gradient(45deg,
    black,
    black 3px,
    #00000070 3px,
    #00000070 6px) !important;
}

table.range td.marked.fold {
    background: repeating-linear-gradient(45deg,
    #D6D2D2,
    #D6D2D2 3px,
    #00000070 3px,
    #00000070 6px);
}

.nightMode table.range td.marked.fold {
    background: repeating-linear-gradient(45deg,
    #485153,
    #485153 3px,
    #00000070 3px,
    #00000070 6px);
}

table.range td.marked.call {
    background: repeating-linear-gradient(45deg,
    #4BE488,
    #4BE488 3px,
    #00000070 3px,
    #00000070 6px);
}

.nightMode table.range td.marked.call {
    background: repeating-linear-gradient(45deg,
    #009594,
    #009594 3px,
    #00000070 3px,
    #00000070 6px);
}

table.range td.marked.raise {
    background: repeating-linear-gradient(45deg,
    #FF6A6A,
    #FF6A6A 3px,
    #00000070 3px,
    #00000070 6px);
}

.nightMode table.range td.marked.raise {
    background: repeating-linear-gradient(45deg,
    #8F0707,
    #8F0707 3px,
    #00000070 3px,
    #00000070 6px);
}

table.range td.blank {
    /* Blanking a cell must have priority */
    background-color: white !important;
}

table.range td.marked.blank {
    background: repeating-linear-gradient(45deg,
    white,
    white 3px,
    #00000070 3px,
    #00000070 6px) !important;
}

.nightMode table.range td.blank {
    background-color: black !important;
}

.nightMode table.range td.marked.blank {
    background: repeating-linear-gradient(45deg,
    black,
    black 3px,
    #CCCCCCA0 3px,
    #CCCCCCA0 6px) !important;
}


/* Hand history CSS */

table.player-actions {
    margin-top: 10px;
    width: 100%;
    table-layout: fixed;
}

table.player-actions td {
    padding: 5px;
}

table.player-actions thead tr th {
    background: white;
    color: black;
    text-align: left;
}

table.player-actions thead tr th:first-child {
    width: 20%;
}

table.player-actions thead tr th:nth-child(2) {
    width: 20%;
}

.nightMode table.player-actions thead tr th {
    background: #333;
    color: white;
}

table.player-actions thead tr:hover {
    background: white;
}

table.player-actions tr:nth-child(odd) {
    background: #f9f9f9;
}

.nightMode table.player-actions tr:nth-child(odd) {
    background: #444;
}

table.player-actions tr:nth-child(even) {
    background: #f0f0f0;
}

.nightMode table.player-actions tr:nth-child(even) {
    background: #333;
}

table.player-actions tr:hover {
    background: #e0e0e0;
}

.nightMode table.player-actions tr:hover {
    background: #555;
}

table.player-actions tr.hero {
    background: #fcecc1;
}

.nightMode table.player-actions tr.hero {
    background: #5c4a26;
}

table.player-actions tr.hero:hover {
    background: #f7e087;
}

.nightMode table.player-actions tr.hero:hover {
    background: #6d531f;
}

table.player-actions .dealerbtn {
    background: green;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    margin-left: 5px;
    font-size: 0.7em;
    color: white;
    /* align the text vertically */
    line-height: 20px;
    /* add a shadown */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

table.player-actions tr.not-playing {
    font-size: 0.5em;
    color: gray;
}

.nightMode table.player-actions tr.not-playing {
    color: #c2c0c0;
}

table.player-actions tr.not-playing .dealerbtn {
    font-size: 0.8em;
    line-height: 10px;
    width: 10px;
    height: 10px;
}

table.player-actions td .fold-action {
    color: red;
    font-weight: bold;
    font-family: Verdana, "DejaVu Sans", sans-serif;
}

.nightMode table.player-actions td .fold-action {
    color: #df3838;
}

table.player-actions td .raise-action, table.player-actions td .bet-action {
    color: #07a007;
    font-weight: bold;
    font-family: Verdana, "DejaVu Sans", sans-serif;
}

.nightMode table.player-actions td .raise-action,
.nightMode table.player-actions td .bet-action {
    color: #199d19;
}

table.player-actions td .raise-action.all-in-action, table.player-actions td .bet-action.all-in-action {
    color: #038403;
}

.nightMode table.player-actions td .raise-action.all-in-action,
.nightMode table.player-actions td .bet-action.all-in-action {
    color: #3cb33c;
}

table.player-actions td .check-action, table.player-actions td .call-action {
    color: blue;
    font-weight: bold;
    font-family: Verdana, "DejaVu Sans", sans-serif;
}

.nightMode table.player-actions td .check-action,
.nightMode table.player-actions td .call-action {
    color: #75adf5;
}

table.player-actions td .call-action.all-in-action {
    color: darkblue;
}

.nightMode table.player-actions td .call-action.all-in-action {
    color: #91bbf0;
}

table.player-actions td .question-action {
    color: black;
    font-weight: bold;
    font-family: Verdana, "DejaVu Sans", sans-serif;
}

.nightMode table.player-actions td .question-action {
    color: #E5FFFF;
}

@media (max-width: 600px) {
    table.player-actions.shrink {
        font-size: 0.8em;
    }

    table.player-actions.shrink tr td {
        padding: 2px;
    }

    table.player-actions.shrink thead tr th:first-child {
        width: 10%;
    }

    table.player-actions.shrink thead tr th:nth-child(2) {
        width: 10%;
    }
}
</style>
<div class="row">
    <div class="column column_left">
        poker
    </div>
    <div class="column column_right">
    </div>
</div>

<div class="hand-history">
<h1>NLHE 1/2</h1>

<p>Live table. You have never seen any of the players.</p>

<div class="pocket-cards">
<img src="apm-card-small-Qd.png" alt="Qd" title="Qd">
<img src="apm-card-small-Ts.png" alt="Ts" title="Ts">
</div>
<p><strong>Hero:</strong> G</p>
<h2>Preflop</h2>
<p>Pot: 3</p>
<table class="player-actions ">
<thead>
<tr>
<th scope="col">Player</th>
<th scope="col">Stack</th>
<th scope="col" colspan="1">Actions</th>
</tr></thead>
<tbody>
<tr>
<td>A</td>
<td>200</td>
<td><span class="fold-action">F</span></td></tr>
<tr>
<td>B</td>
<td>200</td>
<td><span class="raise-action">R 6</span></td></tr>
<tr>
<td>C</td>
<td>200</td>
<td><span class="fold-action">F</span></td></tr>
<tr>
<td>D</td>
<td>200</td>
<td><span class="call-action">C</span></td></tr>
<tr>
<td>E</td>
<td>200</td>
<td><span class="fold-action">F</span></td></tr>
<tr>
<td>F</td>
<td>200</td>
<td><span class="call-action">C</span></td></tr>
<tr class="hero">
<td>G</td>
<td>200</td>
<td><span class="call-action">C</span></td></tr>
<tr>
<td>H <span class="dealerbtn">D</span></td>
<td>200</td>
<td><span class="fold-action">F</span></td></tr>
<tr>
<td>SB</td>
<td>199</td>
<td><span class="call-action">C</span></td></tr>
<tr>
<td>BB</td>
<td>198</td>
<td><span class="fold-action">F</span></td></tr>
</tbody>
</table>
<h2>Flop</h2>
<p>Pot: 32</p>
<div class="board">
<img src="apm-card-small-Kh.png" alt="Kh" title="Kh">
<img src="apm-card-small-Jd.png" alt="Jd" title="Jd">
<img src="apm-card-small-4s.png" alt="4s" title="4s">
</div>
<table class="player-actions ">
<thead>
<tr>
<th scope="col">Player</th>
<th scope="col">Stack</th>
<th scope="col" colspan="1">Actions</th>
</tr></thead>
<tbody>
<tr>
<td>SB</td>
<td>194</td>
<td><span class="bet-action">B 20</span></td></tr>
<tr class="not-playing">
<td>BB</td>
<td>198</td>
<td></td></tr>
<tr class="not-playing">
<td>A</td>
<td>200</td>
<td></td></tr>
<tr>
<td>B</td>
<td>194</td>
<td><span class="fold-action">F</span></td></tr>
<tr class="not-playing">
<td>C</td>
<td>200</td>
<td></td></tr>
<tr>
<td>D</td>
<td>194</td>
<td><span class="call-action">C</span></td></tr>
<tr class="not-playing">
<td>E</td>
<td>200</td>
<td></td></tr>
<tr>
<td>F</td>
<td>194</td>
<td><span class="fold-action">F</span></td></tr>
<tr class="hero">
<td>G</td>
<td>194</td>
<td><span class="call-action">C</span></td></tr>
<tr class="not-playing">
<td>H <span class="dealerbtn">D</span></td>
<td>200</td>
<td></td></tr>
</tbody>
</table>
<h2>Turn</h2>
<p>Pot: 92</p>
<div class="board">
<img src="apm-card-small-Kh.png" alt="Kh" title="Kh">
<img src="apm-card-small-Jd.png" alt="Jd" title="Jd">
<img src="apm-card-small-4s.png" alt="4s" title="4s">
<img src="apm-card-small-Kc.png" alt="Kc" title="Kc">
</div>
<table class="player-actions ">
<thead>
<tr>
<th scope="col">Player</th>
<th scope="col">Stack</th>
<th scope="col" colspan="1">Actions</th>
</tr></thead>
<tbody>
<tr>
<td>SB</td>
<td>174</td>
<td><span class="check-action">X</span></td></tr>
<tr class="not-playing">
<td>BB</td>
<td>198</td>
<td></td></tr>
<tr class="not-playing">
<td>A</td>
<td>200</td>
<td></td></tr>
<tr class="not-playing">
<td>B</td>
<td>194</td>
<td></td></tr>
<tr class="not-playing">
<td>C</td>
<td>200</td>
<td></td></tr>
<tr>
<td>D</td>
<td>174</td>
<td><span class="check-action">X</span></td></tr>
<tr class="not-playing">
<td>E</td>
<td>200</td>
<td></td></tr>
<tr class="not-playing">
<td>F</td>
<td>194</td>
<td></td></tr>
<tr class="hero">
<td>G</td>
<td>174</td>
<td><span class="question-action">?</span></td></tr>
<tr class="not-playing">
<td>H <span class="dealerbtn">D</span></td>
<td>200</td>
<td></td></tr>
</tbody>
</table>
<p>
<strong>What do you do?</strong>
</p>

</div>
<hr id='answer'>Check. Based on the previous action at least one of them should
    have a king but nobody bet. Probably one of them has a king and is
    slow playing trips kings. You get to see the river card for free.<br>

<p>
<small><b>Source:</b></small>
<br>
<small>Example 13, page 302<br>
    Part 10 - Beating Weak Games<br>
    Harrington on Cash Games - Volume II<br>
    Dan Harrington and Bill Robertie<br>
    March 2008
    </small>
</p>

</body>
</html>
