<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../../../../../anki_poker_master/resources/default.css">
</head>
<body>
<div class="hand-history">
<h1>NLHE 1/2</h1>
<p>Live table. You have never seen any of the players.</p>
<div class="pocket-cards">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Qd.png" alt="Qd" title="Qd">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Ts.png" alt="Ts" title="Ts">
</div>
<p><strong>Hero:</strong> G</p>
<h2>Preflop</h2>
<p>Pot: 3</p>
<table class="player-actions ">
<thead>
<tr>
<th scope="col">Player</th>
<th scope="col">Stack</th>
<th scope="col" colspan="1">Actions</th>
</tr></thead>
<tbody>
<tr>
<td>A</td>
<td>200</td>
<td><span class="fold-action">F</span></td></tr>
<tr>
<td>B</td>
<td>200</td>
<td><span class="raise-action">R 6</span></td></tr>
<tr>
<td>C</td>
<td>200</td>
<td><span class="fold-action">F</span></td></tr>
<tr>
<td>D</td>
<td>200</td>
<td><span class="call-action">C</span></td></tr>
<tr>
<td>E</td>
<td>200</td>
<td><span class="fold-action">F</span></td></tr>
<tr>
<td>F</td>
<td>200</td>
<td><span class="call-action">C</span></td></tr>
<tr class="hero">
<td>G</td>
<td>200</td>
<td><span class="call-action">C</span></td></tr>
<tr>
<td>H <span class="dealerbtn">D</span></td>
<td>200</td>
<td><span class="fold-action">F</span></td></tr>
<tr>
<td>SB</td>
<td>199</td>
<td><span class="call-action">C</span></td></tr>
<tr>
<td>BB</td>
<td>198</td>
<td><span class="fold-action">F</span></td></tr>
</tbody>
</table>
<h2>Flop</h2>
<p>Pot: 32</p>
<div class="board">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Kh.png" alt="Kh" title="Kh">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Jd.png" alt="Jd" title="Jd">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-4s.png" alt="4s" title="4s">
</div>
<table class="player-actions ">
<thead>
<tr>
<th scope="col">Player</th>
<th scope="col">Stack</th>
<th scope="col" colspan="1">Actions</th>
</tr></thead>
<tbody>
<tr>
<td>SB</td>
<td>194</td>
<td><span class="bet-action">B 20</span></td></tr>
<tr class="not-playing">
<td>BB</td>
<td>198</td>
<td></td></tr>
<tr class="not-playing">
<td>A</td>
<td>200</td>
<td></td></tr>
<tr>
<td>B</td>
<td>194</td>
<td><span class="fold-action">F</span></td></tr>
<tr class="not-playing">
<td>C</td>
<td>200</td>
<td></td></tr>
<tr>
<td>D</td>
<td>194</td>
<td><span class="call-action">C</span></td></tr>
<tr class="not-playing">
<td>E</td>
<td>200</td>
<td></td></tr>
<tr>
<td>F</td>
<td>194</td>
<td><span class="fold-action">F</span></td></tr>
<tr class="hero">
<td>G</td>
<td>194</td>
<td><span class="call-action">C</span></td></tr>
<tr class="not-playing">
<td>H <span class="dealerbtn">D</span></td>
<td>200</td>
<td></td></tr>
</tbody>
</table>
<h2>Turn</h2>
<p>Pot: 92</p>
<div class="board">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Kh.png" alt="Kh" title="Kh">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Jd.png" alt="Jd" title="Jd">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-4s.png" alt="4s" title="4s">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Kc.png" alt="Kc" title="Kc">
</div>
<table class="player-actions ">
<thead>
<tr>
<th scope="col">Player</th>
<th scope="col">Stack</th>
<th scope="col" colspan="1">Actions</th>
</tr></thead>
<tbody>
<tr>
<td>SB</td>
<td>174</td>
<td><span class="check-action">X</span></td></tr>
<tr class="not-playing">
<td>BB</td>
<td>198</td>
<td></td></tr>
<tr class="not-playing">
<td>A</td>
<td>200</td>
<td></td></tr>
<tr class="not-playing">
<td>B</td>
<td>194</td>
<td></td></tr>
<tr class="not-playing">
<td>C</td>
<td>200</td>
<td></td></tr>
<tr>
<td>D</td>
<td>174</td>
<td><span class="check-action">X</span></td></tr>
<tr class="not-playing">
<td>E</td>
<td>200</td>
<td></td></tr>
<tr class="not-playing">
<td>F</td>
<td>194</td>
<td></td></tr>
<tr class="hero">
<td>G</td>
<td>174</td>
<td><span class="check-action">X</span></td></tr>
<tr class="not-playing">
<td>H <span class="dealerbtn">D</span></td>
<td>200</td>
<td></td></tr>
</tbody>
</table>
<h2>River</h2>
<p>Pot: 92</p>
<div class="board">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Kh.png" alt="Kh" title="Kh">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Jd.png" alt="Jd" title="Jd">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-4s.png" alt="4s" title="4s">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-Kc.png" alt="Kc" title="Kc">
<img src="../../../../../../anki_poker_master/resources/images/apm-card-small-As.png" alt="As" title="As">
</div>
<table class="player-actions ">
<thead>
<tr>
<th scope="col">Player</th>
<th scope="col">Stack</th>
<th scope="col" colspan="2">Actions</th>
</tr></thead>
<tbody>
<tr>
<td>SB</td>
<td>174</td>
<td><span class="check-action">X</span></td><td><span class="raise-action all-in-action">R 174 (AI)</span></td></tr>
<tr class="not-playing">
<td>BB</td>
<td>198</td>
<td></td><td></td></tr>
<tr class="not-playing">
<td>A</td>
<td>200</td>
<td></td><td></td></tr>
<tr class="not-playing">
<td>B</td>
<td>194</td>
<td></td><td></td></tr>
<tr class="not-playing">
<td>C</td>
<td>200</td>
<td></td><td></td></tr>
<tr>
<td>D</td>
<td>174</td>
<td><span class="check-action">X</span></td><td><span class="fold-action">F</span></td></tr>
<tr class="not-playing">
<td>E</td>
<td>200</td>
<td></td><td></td></tr>
<tr class="not-playing">
<td>F</td>
<td>194</td>
<td></td><td></td></tr>
<tr class="hero">
<td>G</td>
<td>174</td>
<td><span class="bet-action">B 100</span></td><td><span class="question-action">?</span></td></tr>
<tr class="not-playing">
<td>H <span class="dealerbtn">D</span></td>
<td>200</td>
<td></td><td></td></tr>
</tbody>
</table>
<p>
<strong>What do you do?</strong>
</p>
</div>
</body>
</html>
