<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * Example HTML for CSS Playing Cards
 *
 * @author   Anika Henke <anika@selfthinker.org>
 * @license  CC BY-SA [http://creativecommons.org/licenses/by-sa/3.0]
 * @version  2011-06-14
 * @link     http://selfthinker.github.com/CSS-Playing-Cards/
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CSS Playing Cards</title>
    <!-- inline CSS to simulate nightMode -->
    <style type="text/css">
        .nightMode { background-color: #000; color: #fff; }
    </style>
    <link rel="stylesheet" type="text/css" href="cards.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="custom.css" media="screen" />
</head>
<!-- Set class 'mobile' to test. This is the order it is nested in Anki. -->
<body class="mobile">
<!-- Set class 'nightMode' to test -->
<div class="nightMode">

<div class="playingCards inText fourColours">
	<h1>NLHE (2/4) Online 9-max</h1>
	<p>Extremely tight table except SB, who plays half the hands and has lost most of his stack.</p>
	<h2>Preflop</h2>
	<table class="players">
        <thead>
            <tr>
                <th>Player</th>
                <th>Stack</th>
                <th>Hand</th>
            </tr>
        </thead>
		<tbody>
			<tr>
				<td>A</td>
				<td>450</td>
                <td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>B</td>
				<td>340</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>C</td>
				<td>280</td>
                <td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>D</td>
				<td>400</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr class="hero">
				<td>E</td>
				<td>570</td>
                <td>
                    <ul class="hand">
                        <li>
                            <div class="card rank-10 hearts">
                                <span class="rank">T</span>
                                <span class="suit">&hearts;</span>
                            </div>
                        </li>
                        <li>
                            <div class="card rank-8 clubs">
                                <span class="rank">8</span>
                                <span class="suit">&clubs;</span>
                            </div>
                        </li>
                    </ul>
				</td>
			</tr>
			<tr>
				<td>F</td>
				<td>100</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>G <span class="dealerbtn">D</span></td>
				<td>990</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>SB</td>
				<td>110</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>BB</td>
				<td>420</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
		</tbody>
	</table>
	<h3>Actions</h3>
	<ul>
		<li>A - D fold</li>
        <li>You raise to 12</li>
        <li>F calls</li>
        <li>G folds</li>
        <li>SB and BB call</li>
	</ul>
	<h2>Flop</h2>
    <p>Pot: 48</p>
    <ul class="table">
        <li>
            <div class="card rank-j clubs">
                <span class="rank">J</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
        <li>
            <div class="card rank-7 clubs">
                <span class="rank">7</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
        <li>
            <div class="card rank-7 diams">
                <span class="rank">7</span>
                <span class="suit">&diams;</span>
            </div>
        </li>
    </ul>
	<table class="players">
        <thead>
            <tr>
                <th>Player</th>
                <th>Stack</th>
                <th>Hand</th>
            </tr>
        </thead>
		<tbody>
			<tr>
				<td>SB</td>
				<td>98</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr>
				<td>BB</td>
				<td>408</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr class="not-playing">
				<td>A</td>
				<td>450</td>
				<td></td>
			</tr>
			<tr class="not-playing">
				<td>B</td>
				<td>340</td>
				<td></td>
			</tr>
			<tr class="not-playing">
				<td>C</td>
				<td>280</td>
                <td></td>
			</tr>
			<tr class="not-playing">
				<td>D</td>
				<td>400</td>
				<td></td>
			</tr>
			<tr class="hero">
				<td>E</td>
				<td>558</td>
                <td>
                    <ul class="hand">
                        <li>
                            <div class="card rank-10 hearts">
                                <span class="rank">T</span>
                                <span class="suit">&hearts;</span>
                            </div>
                        </li>
                        <li>
                            <div class="card rank-8 clubs">
                                <span class="rank">8</span>
                                <span class="suit">&clubs;</span>
                            </div>
                        </li>
                    </ul>
				</td>
			</tr>
			<tr>
				<td>F</td>
				<td>88</td>
				<td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
			</tr>
			<tr class="not-playing">
				<td>G <span class="dealerbtn">D</span></td>
				<td>990</td>
				<td></td>
			</tr>
		</tbody>
	</table>

    <h3>Actions</h3>
    <ul>
        <li>SB checks</li>
        <li>BB checks</li>
        <li>You bet 16</li>
        <li>F folds</li>
        <li>SB and BB call</li>
    </ul>

    <h2>Turn</h2>
    <p>Pot: 96</p>
    <ul class="table">
        <li>
            <div class="card rank-j clubs">
                <span class="rank">J</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
        <li>
            <div class="card rank-7 clubs">
                <span class="rank">7</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
        <li>
            <div class="card rank-7 diams">
                <span class="rank">7</span>
                <span class="suit">&diams;</span>
            </div>
        </li>
        <li>
            <div class="card rank-10 clubs">
                <span class="rank">T</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
    </ul>

    <table class="players">
        <thead>
            <tr>
                <th>Player</th>
                <th>Stack</th>
                <th>Hand</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SB</td>
                <td>82</td>
                <td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>BB</td>
                <td>390</td>
                <td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
            </tr>
            <tr class="not-playing">
                <td>A</td>
                <td>450</td>
                <td></td>
            </tr>
            <tr class="not-playing">
                <td>B</td>
                <td>340</td>
                <td></td>
            </tr>
            <tr class="not-playing">
                <td>C</td>
                <td>280</td>
                <td></td>
            </tr>
            <tr class="not-playing">
                <td>D</td>
                <td>400</td>
                <td></td>
            </tr>
            <tr class="hero">
                <td>E</td>
                <td>542</td>
                <td>
                    <ul class="hand">
                        <li>
                            <div class="card rank-10 hearts">
                                <span class="rank">T</span>
                                <span class="suit">&hearts;</span>
                            </div>
                        </li>
                        <li>
                            <div class="card rank-8 clubs">
                                <span class="rank">8</span>
                                <span class="suit">&clubs;</span>
                            </div>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr class="not-playing">
                <td>F</td>
                <td>88</td>
                <td></td>
            </tr>
            <tr class="not-playing">
                <td>G <span class="dealerbtn">D</span></td>
                <td>990</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <h3>Actions</h3>
    <ul>
        <li>All players check</li>
    </ul>

    <h2>River</h2>
    <p>Pot: 96</p>
    <ul class="table">
        <li>
            <div class="card rank-j clubs">
                <span class="rank">J</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
        <li>
            <div class="card rank-7 clubs">
                <span class="rank">7</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
        <li>
            <div class="card rank-7 diams">
                <span class="rank">7</span>
                <span class="suit">&diams;</span>
            </div>
        </li>
        <li>
            <div class="card rank-10 clubs">
                <span class="rank">T</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
        <li>
            <div class="card rank-5 clubs">
                <span class="rank">5</span>
                <span class="suit">&clubs;</span>
            </div>
        </li>
    </ul>

    <table class="players">
        <thead>
            <tr>
                <th>Player</th>
                <th>Stack</th>
                <th>Hand</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SB</td>
                <td>82</td>
                <td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>BB</td>
                <td>390</td>
                <td>
                    <ul class="hand">
                        <li><div class="card back">*</div></li>
                        <li><div class="card back">*</div></li>
                    </ul>
                </td>
            </tr>
            <tr class="not-playing">
                <td>A</td>
                <td>450</td>
                <td></td>
            </tr>
            <tr class="not-playing">
                <td>B</td>
                <td>340</td>
                <td></td>
            </tr>
            <tr class="not-playing">
                <td>C</td>
                <td>280</td>
                <td></td>
            </tr>
            <tr class="not-playing">
                <td>D</td>
                <td>400</td>
                <td></td>
            </tr>
            <tr class="hero">
                <td>E</td>
                <td>542</td>
                <td>
                    <ul class="hand">
                        <li>
                            <div class="card rank-10 hearts">
                                <span class="rank">T</span>
                                <span class="suit">&hearts;</span>
                            </div>
                        </li>
                        <li>
                            <div class="card rank-8 clubs">
                                <span class="rank">8</span>
                                <span class="suit">&clubs;</span>
                            </div>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr class="not-playing">
                <td>F</td>
                <td>88</td>
                <td></td>
            </tr>
            <tr class="not-playing">
                <td>G <span class="dealerbtn">D</span></td>
                <td>990</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <h3>Actions</h3>
    <ul>
        <li>SB and BB check</li>
    </ul>

    <strong>What do you do?</strong>
</div>

<h1>Answer</h1>
<p>
    Check.<br>
    If neither opponent has a club they won't call a bet.<br>
    With a big bet you could chase away a 9c but not one of the big clubs, so it's not cost effective.
</p>

<p>
<strong>Source:</strong><br>
Harrington on Cash Games, Volume II.<br>
Hand 7-7, page 134.
</p>


</div>
</body>
</html>
